<html>
    
    <title>Super Mario Odyssey 2D</title>
    <! This is the title for my website.>
     
    <head>
        <link rel="icon" href = "Icon2.ico">
        
        <style>
            
        p.table1 {
            margin: 0px 30px;
        }
        
        p.table2 {
            margin: 0px 30px;
        }
        
        p.table3 {
            margin: 0px 30px;
        }
            
        #ltable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            position: absolute;
            top: 1800px;
            left: 100px;
        }
            
        #ltable2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            position: absolute;
            top: 4300px;
            left: 100px;
        }

        #ltable td, #ltable2 td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            font-size: 250%;
            width: 600;
        }   

        #ltable tr, #ltable2 tr:hover {background-color: #ddd;}

        #ltable th, #ltable2 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04FF00;
            color: white;
            font-weight: bold;
            font-size: 300%;
            width: 450px;
            
        }
            
        </style>
        
    </head>
    
    
    <body 
        
        style="background-color:white;">    
        <img src = "P3Head1.jpg" style ="position:absolute; TOP:0px; LEFT:-20px; WIDTH: 1460; HEIGHT: 825;">
        
        <img src = "P3Background1.png" style ="position:absolute; TOP:825px; LEFT:0px; WIDTH:1450; HEIGHT: 2000;">
        <img src = "P3Background1.png" style ="position:absolute; TOP:2820px; LEFT:0px; WIDTH:1450; HEIGHT: 2000;">
        <img src = "P3Background1.png" style ="position:absolute; TOP:4015px; LEFT:0px; WIDTH:1450; HEIGHT: 2000;">

        
        
        <b>
        <center>
            <p style="font-family:trebuchetms; color:black; font-size:500%; position: absolute; top: 790; left: 140; "> EXPERIENCE LUIGI'S ODYSSSEY </p>
        </center>
        </b>
        

        <table id="ltable">
            <tr>
                <th colspan="2">LUIGI'S ABILITIES</th>
               
            </tr>

            <tr>
                <td>RUN</td>
                <td><img src = "Run.png" style= "width: 500"></td>
            </tr>
            
            <tr>
                <td>JUMP</td>
                <td><img src = "Jump.jpg" style= "width: 400"></td>
            </tr>
            
            <tr>
                <td>CROUCH</td>
                <td><img src = "Crouch.png" style= "width: 400"></td>
            </tr>
            
            <tr>
                <td>SWIM</td>
                <td><img src = "Swim.png" style= "width: 600"></td>
            </tr>
            
            <tr>
                <td>THROW</td>
                <td><img src = "Throw.png" style= "width: 600"></td>
            </tr>
        </table>
        
        <table id="ltable2">
            <tr>
                <th colspan="2">LUIGI'S POWERUPS</th>
               
            </tr>

            <tr>
                <td>FIRE LUIGI</td>
                <td><img src = "FMario.png" style= "width: 600"></td>
            </tr>
            
             <tr>
                <td>ICE LUIGI</td>
                <td><img src = "IMario.png" style= "width: 600"></td>
            </tr>
        </table>
        
        

        
        <p class="table1"; style="font-family:trebuchetms; color:black; font-size:200%; position: absolute; top:1050px; left: 5px;"> Bowser's up at it again! Luigi needs to use his using amazing new abilities—like the power to capture and control objects, animals, and enemies—to collect Power Moons, power up the Odyssey II, and save Princess Daisy from Bowser's wedding plans! </p>
  
        <p class="table2"; style="font-family:trebuchetms; color:black; font-size:200%; position: absolute; top:1230px; left: 5px;"> Thanks to heroic, hat-shaped Cappy, Luigi's got new moves that'll make you rethink his traditional run-and-jump gameplay—like cap jump, cap throw, and capture. Use captured cohorts such as enemies, objects, and animals to progress through the game and uncover loads of hidden collectibles. And if you feel like playing with a friend, just pass them a Joy-Con™ controller! Player 1 controls Luigi while Player 2 controls Cappy. This sandbox-style 3D Mario adventure—the first since 1996's beloved Super Mario 64™ and 2002's Nintendo GameCube™ classic Super Mario Sunshine™—is packed with secrets and surprises, plus exciting new kingdoms to explore. </p>

        <p class="table3"; style="font-family:trebuchetms; color:black; font-size:200%; position: absolute; top:1600px; left: 5px;"> Explore astonishing new locales like skyscraper-packed New Donk City to your heart's content, and run into familiar friends and foes as you try to save Princess Daisy from Bowser's dastardly wedding plans. </p>
        
        <img src = "Wall1.jpg" style ="position:absolute; TOP:5425px; LEFT:0px; WIDTH: 1450px; HEIGHT: 800px;">
        
        <b>
        <center>
            <p style="font-family:trebuchetms; color:lightgoldenrodyellow; font-size:600%; position: absolute; top:5392px; left:300px;"> PLAY IT FOR FREE! </p>
        </center>
        </b>
        
        <img src = "Game1.png" style ="position:absolute; TOP:5650px; LEFT:600px; WIDTH: 200px; HEIGHT: 350px;">
        
        <form>
            <input style="position:absolute; top:6075px; left:375px;width: 650px; height: 80px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #000000; -webkit-box-shadow: 6px 6px 5px #000000; -moz-box-shadow: 6px 6px 5px #999; background: #FFFFFF; color: #000; font-family:trebuchetms; border-radius: 10px; border: 1px solid #999; font-size: 175%; font-weight: bold;" type="submit" value="Play Now" onclick=" Link to game" />
        </form>
        
    </body>
    
</html>